<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/item_margin_left">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_vertical"
                android:background="@color/CadetBlue" />
            <TextView
                android:id="@+id/tvFileType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/item_text_size"/>

        </LinearLayout>
        <LinearLayout
            android:paddingRight="@dimen/item_margin_left"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_vertical"
                android:background="@color/CornflowerBlue" />
            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_text_size"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>